{
  "name": "codor",
  "version": "0.10.20",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.9.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "audit:license": "node scripts/license-audit.mjs",
    "audit:release": "node scripts/release-audit.mjs",
    "build": "pnpm -r build",
    "build:artifact": "pnpm --filter '@codor/cli...' build && pnpm --filter @codor/web-next build && pnpm --filter @codor/cli build:artifact",
    "build:icons": "node scripts/build-icons.mjs",
    "deploy:app": "node scripts/deploy-codor-app.mjs",
    "lint": "pnpm -r --if-present lint",
    "release:check": "pnpm test:all && pnpm audit:license && pnpm audit:release && scripts/fresh-install-test.sh && scripts/packed-install-test.sh",
    "test": "pnpm -r test",
    "test:all": "pnpm -r build && pnpm -r --workspace-concurrency=1 test && pnpm --filter @codor/web-next e2e"
  },
  "devDependencies": {
    "@resvg/resvg-js": "2.6.2",
    "@types/node": "^22.8.0",
    "typescript": "^5.5.4",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sodium-native",
      "udx-native"
    ]
  }
}
